# RobertsDbContextExtensions

./: LICENSE.txt  Parameters.md  README.md  RobertsDbContextExtensions.sln
QuickDirtyBenchmark/: Program.cs  QuickDirtyBenchmark.csproj
QuickDirtyBenchmark/Models/: TableOne.cs  TestDbContext.cs  TestDbContextFactory.cs
RobertsDbContextExtensions/: CommandExtensions.cs  DataRecordConverter.cs  DbContextExtensions.cs  DynamicListExtensions.cs  ExtensionExecuteScalar.cs  ExtensionsForCreateCommand.cs  ExtensionsForExecuteDynamicList.cs  ExtensionsForExecuteList.cs  ExtensionsForExecuteNonQuery.cs  ExtensionsForExecuteScalar.cs  ExtensionsForExecuteStream.cs  FastActivator.cs  FastPropertySetter.cs  FastRecordConverter.cs  Globals.cs  Helpers.cs  IDbCommandExtensions.cs  ListFromIDbCommandExtensions.cs  ListFromSqlStringExtensions.cs  NamespaceDoc.cs  PropertyDetails.cs  ReaderStream.cs  RobertsDbContextExtensions.csproj
RobertsDbContextExtensions/Pages/: DbContextExtensions.md  DbContextExtensions_AddParameterValue(IDbCommand_string_bool).md  DbContextExtensions_AddParameterValue(IDbCommand_string_object).md  DbContextExtensions_AddParameterValue(IDbCommand_string_string).md  DbContextExtensions_ExecuteDynamicList_T_(DbContext_string_IEnumerable_string__object__).md  DbContextExtensions_ExecuteList_T1_T2_(DbContext_IDbCommand).md  DbContextExtensions_ExecuteList_T1_T2_T3_(DbContext_string_object__).md  DbContextExtensions_ExecuteList_T1_T2_T3_T4_T5_(DbContext_IDbCommand).md  DbContextExtensions_ExecuteList_T1_T2_T3_T4_T5_(DbContext_string_object__).md  DbContextExtensions_ExecuteList_T1_T2_T3_T4_T5_T6_(DbContext_IDbCommand).md  DbContextExtensions_ExecuteList_T1_T2_T3_T4_T5_T6_(DbContext_string_object__).md  DbContextExtensions_ExecuteList_T_(DbContext_IDbCommand).md  DbContextExtensions_ExecuteNonQuery(DbContext_string_object__).md  DbContextExtensions_ExecuteScalarStream(DbContext_string_object__).md  DbContextExtensions_ExecuteScalarStream(IDbCommand).md  DbContextExtensions_LoadDataset_T1_T2_(DbContext_DbCommand_string_Action_T1_IList_T2___string).md  RobertsDbContextExtensions.md
RobertsDbContextExtensionsTests/: DataRecordConverterTests.cs  DbCommandTests.cs  DynamicListTests.cs  EmptyResultSetTests.cs  EnumTests.cs  ExecuteListTests.cs  ExecuteScalarTests.cs  LoadDataSet.cs  LoadDataTable.cs  NonQueryTests.cs  ParameterTests.cs  RobertsDbContextExtensionsTests.csproj  StreamTests.cs  TransactionTests.cs  WithDataTests.cs  Worker.cs
docs/: CommandExtensions.md  CommandExtensions_AddParameterValue(IDbCommand_string_DBNull).md  CommandExtensions_AddParameterValue(IDbCommand_string_bool).md  CommandExtensions_AddParameterValue(IDbCommand_string_int).md  CommandExtensions_AddParameterValue(IDbCommand_string_object).md  CommandExtensions_ExecuteScalarStream(IDbCommand).md  (+104 more)
(+5 files in other folders)
